<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bf51c5860d7c2a11e12e3dec034dfbbd?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>trofimlojok@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>trofimlojok@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>27A32BC6-BC64-4741-B549-CF97BD510C76</documentID>
			<versionID>387D45E4-D3A6-480D-9AFA-ED083CCC452E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="99" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="58" left="780" top="3" width="38.25" height="12.75" align-x="789" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>10</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="84" left="450" top="9" width="32.25" height="12.75" align-x="462.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:real>2.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="59" left="780" top="27" width="54.75" height="12.75" align-x="789.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0.1</ml:real>
						</ml:sequence>
						<ml:real>10</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="87" left="450" top="33" width="64.5" height="12.75" align-x="486" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y_start</ml:id>
					<ml:real>430.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="86" left="456" top="63" width="30.75" height="12.75" align-x="467.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:real>0.3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="90" left="450" top="81" width="62.25" height="12.75" align-x="467.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C0</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Y_start</ml:id>
						<ml:id xml:space="preserve">r</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="92" left="432" top="114" width="252" height="42" align-x="485.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Y_model</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">Y_start</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">C0</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">B</ml:id>
													<ml:id xml:space="preserve">r</ml:id>
												</ml:apply>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">r</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">B</ml:id>
													<ml:id xml:space="preserve">r</ml:id>
												</ml:apply>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">C0</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:id xml:space="preserve">r</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="93" left="780" top="160.5" width="54" height="177.75" align-x="792.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:matrix rows="11" cols="1">
						<ml:real font="0">430.1</ml:real>
						<ml:real font="0">442.6</ml:real>
						<ml:real font="0">381.9</ml:real>
						<ml:real font="0">395.8</ml:real>
						<ml:real font="0">417.2</ml:real>
						<ml:real font="0">455.0</ml:real>
						<ml:real font="0">445.1</ml:real>
						<ml:real font="0">435.2</ml:real>
						<ml:real font="0">480.4</ml:real>
						<ml:real font="0">470.9</ml:real>
						<ml:real font="0">519.3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="98" left="564" top="414" width="189" height="129.75" align-x="564" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVEhL7ZRhDsMgCIU5FwfyPJzG
y3gYhoysDm07XbcY05f4o9Y++IAKvJBumFm1KkzkAMAh2uOVSsQo3gDIlGyvU4mQwSfnfP/Q
mVwkg9DgQXb6pCA56TeY2vf3MFGCvJJITDjW/aozDd8NRun2xmB8BH0SMQDjwKx5n5avwTyT
PZ9pq4CedWuHNActk78Sxvt+2JlxTQzT3xmJUryb4p/5Ru7WQZLQ/apgGr4GU1S8GWz8AlBp
obK/L1bpexAjd0G/l1UecL5bZxbQDTOrFoJhfgA3A5pJKj4Y2wAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADbSURBVEhL7ZRhEsQQDEady4FyHqdx
GYfJSgXZbaXWMrNm+s340RZ5HmVwozywq7IjrEcwBs1nsw5D6jA5AZ3NdSy6ZhHJBdJsmgA8
P+YJ64tpCQ4KoIdYoyFF9qMosDHBoV1ml0M1orWzkmrVMrEKe6y6aTZN9rP4OyHHYhLwCbac
V2pdJBfjvhnvoZhrh8SoZ5bNXm7RrESIzmPm4QY2b4EuaNwsAfSJoBpdZrWrZTzB2VorSgGt
CB8VhpX32Xtryxn/wZIE2ViI3MkIWL5zEWH2//PArspGsIgveIl+BBINtlkAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAETSURBVFhH7ZXrEYQgDIRTVwqiHqqh
GYrJAXJe5CAGHyczx874Q1zY8BkRaGpXE5JCE5JCE5JCv4PkLSEAASBZn8ckKf3eIoFx+a5f
1flF9haSM3QiT5Aj895sKsCEEUk6f9pg3MzBouvzv7MZJE8W4R5IAf6nEEVOh//yTqpkZ0j5
JrVY681EwscgloU4A4TCN9TjvxpSLZt1khZCAZRfjckxmG9SA0nrvwNSmX0AUr/+EFJ/J4Uk
9kw+Y5LGPJOi7uukZW32x0Ab4iXp/ZdDqmQzSBGi1BEnIabfaVw/F7BqWRfLhWv+PLZa41tP
nrJmXqtQd2t+kb2B9KSc3euu5zQEJO8suVEJBQ3TSSNrQtoV0Qs51/9hrRFUqAAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGtSURBVFhH7ZaLrcMgDEUzFwMxj6dh
mQxDbfyJISQizUOVnrgSUgsY7MOFdstLU7TATtICO0kL7CQZ2BS3vG3cYmr6AuSdu/6VqD6t
lbRDEAYhgy94hxx6/Y1KvCxYOzbFBmLKcLfSiHBNn/ywvo0blcCyPfB7lFo9IGIQFWiJidhz
lh1KFywiheAd219kXPV64/o2blwJIEPjWBMealBDkdls0n1e144lqWvxdOBBYcc10qeDk7A+
2dA/OZZwcQK6AnBvHWvnVCIXvQAvt6F9CliYtyu8di/HGPRG92AVyKN3lQo93L2nJLENAAKo
69q14jk1xFFwzeH5dhl8gDuDPXJReATLg3wBFlXZf0zqxHrTC0C0filADkMda6GjYL9Qwpso
+/QdK4Akt5+DZemJq3tbQDJeOujzW7DPHasG8O0MyuVWseD9rvKaALb+95CiQqoB+Y157AeO
dbpybF0/5SK5+aeso1uwZVBPc7gyBtGLM4dQXwHo5lEL+ENirlOnN3En/Q14D/a2bsvbHb70
2VR73ji+79il11pgJ2kMbO8KW/Nv45JqOXaKcv4Ab2rLOGSU+v0AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVEhL7ZTRDcMgDAU9FwMxj6dh
GYZxjW0KQdAmFEWNxEn5gBA4PyBAD2BLrmJLdolIDoAAHGG0voaIjt+XMTdLBvJZTmQ99zRw
vzd7kfXhZsngZVElEjqgd7MHj3csXCSlMq4SeSKOevxxSuPL5ANyMpngQST6cBGoY01SF5Zz
cHp1TULPTvMM5kiStdRYsvj0kxwVtoDzkopeIN5Za09IXk/y8pmURH+SnKG53Q5Z9QNWlEnW
qXR+CwfmL44gYaR1qkCsL82pW3zckZLkH7MlV/EASaIXJdsiiRe9LroAAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGgSURBVFhH7ZaBjcMgDEUzFwMxD9Ow
TIbxYRsbTEgaEnpSJb6E2hJs4PFxusHSNC2YE7VgTtSCOVEHmHtwsG0bNx8Bogf8yA/B0TMH
Yc99ExV9njc1mVP7XIAvTDlVBiYv3IOwQ5BlYxG8QCSo1biZwjkNuAjh7cnVhhjRYFyBSYA6
jpOEuEnNvENwxT1zZXNH//bQnq51PE5h8vU+Xzg9rzKji13XMejgl6DFnemAw0AeU6LI3QxE
+/Ki6nKiexIzBb6NpvU204zHIQqTJrioS7jQGt45TFGzkbp9JJ1jh+okHmIxwx5jjm0OFyFI
XgKCMTzGru3KFL3xrTOnwnwpU1buSRxn13UCBfMTkHwA4jQNbeOa34fxdc2k5J2amYI8dg7X
zDfOTHoAkyWuEZf2oXBu/H4XZqNLmEl8suWqUEJ1KybPwZho6Ao+0DBM+9aPXjZqodja/0WY
KLkq3GqwSZQA+20Sqw+LuCHzIrmdiOftxemesE/3UDWX/rHoLSp7NnFG9a0r4w8wl55rwZyo
34HZu57arsrO/2k5c5oA/gBVTBuC7tBIvAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAVAAAAA4CAYAAACrOKBaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfuSURBVHhe7Z2LtaM4DIbTxbRwa0hB
9DEdpIDdNtJMimEkP8BvMMg3YP/fOewGMMaWpT+yuWQeMwAAgENAQAEQ4z1Pj8f8CLbpbU7f
gPcUt/9xpw78MhBQAMQgAe1ObHrskxwQUADEgICOBgQUADEExebzmp8n6npPz/n1MTungICW
gIACIIaQ2LB4Pl9zrf59XpMjmtSWh4SIQkBLQEABEENCbD7z6zlRTfXEWSe154AQ+0BAS0BA
ARBDQGzeU+KpN9X7oOzy9ZwfuaySrzNPzd3L+an6uSZBQEtAQAEQ47zYfEgkn55CckaqhdE/
7vP5vKlcLK5xfbVAQEtAQAEQo4WAMjoDLdfMQgsB/W0goACI8ZsCysdcwYSAfgMIKABiCIhN
YQ20XHNaQLEG2hYIKABiSIhN/BR+eb1y44m6Lbc2gdqDp/BNgYACIIaQ2PDfgW5mnFukM9J6
IKAlIKAAiCEoNngT6RZAQAEQ4+/88/PXfO6EzzT/PP83OyAEAgqAGB1ma5QJTzKpbJdAQAEQ
AwI6GhBQAMRIC6h9xfIumwcEtAgEFAAxkIGOBgRUDAqexLc5HmDeh/P/nAUEdDQgoGJ0GDzD
UzumvT6F/8/sgBAIqBgQ0P6oHdMefQB+XQICKgYcTQr+AQxvCv2e1qUQmlI+1TmpPxQvAQG9
Q5++6S8QUDEgoBLodUjnNUbzQ8HatGRjGwgqMM6+7rhFIwHltqty/LqlCXx3O/3+ehq2rfvL
TPveVrq2X3/bXyCgYlzb0W6BcvJEUNuMgoNjsbEWn7YmbyCg3EdPION+KFEQ7pjN0vyftnME
JsuF/foC/gIBFQMCehYd5PksQZ13bBxmVPJICygHcdi/RGBHIisD2y/5W6PFe13Xr6/gLxBQ
MSCgZ1GZVyGYQwG4nYB6GZGlNgOle5BoFP99pAxpAdX3yzf7un59BX+BgIoBAT2Lyhg6FtC0
gGkB9dZAs3WsZY/0OyegueOa6/r1FfwFAioGBPQ0nKGlsiqa0qo/5r75GmhJQN3LVGaVnZrS
PbxzCQG2W9CW3gT0Cv4CARUDAipBLB5k1yXLYPEwAdNondCndkzL5fcKqOrbIgxOnxW8n1/3
K9GdgBLf9hcIqBjXdrQ7oYPCboFYKHHh44nMQ5zaMd0oX7MGmhVJFgVZAeX75Zt9fb/+pr8s
Auo2wtprOdb8mz7A+wbOkC2TczA63rQfaUe7lF1BJbXisVWexdL1zfz0O1fNUd9h8bR1+yK6
FRe1NhgLPwPlb0jPmO/51UK2i9CAqYEuCWiuDB8PjlGflvFXonvs23ubgqO1sKvbrxqOXjck
teKxo3xTH6yFBXwjUam2wVgEU3h/OvGevjTQBzNQ/nb2xzqeHikxa+IQJUeTtmuiX7s4et2o
NBBQhn33AoMg9yYS+dU05mwqXgO12RIN8mvvGJtr3maawFMEO2WIpgsqc0xljzq47TTDO6/E
Uh9f6gsFlPe9LC+ob3ECPl5yHN3Gev/e+CWeI3Yl3KmXzmLT/XKXCpa+Whu96N72XFgGFKAx
/TM5PhUQ+aXr3+t2J1N7fmS3zQ5AQB1MgHpiVGJ1GuVExqnWzzbb0vXasdADtWZian89Sees
yLmCx/cyn604qOO8S0ITDXRaDONMNUUgVO6WvJjuVay01q4Mt3+10ef9NtcG/WJb2HoXm+sy
fnvT9gA5yF7Z8cr45ZCQLSCgDrXTXFcoi58dJ/P2Awd0z6nPRgjMppoW1Jd+wpgWjHTZs9C9
tmxWa1fCZgR+e9P90l88XD5j89x1itovDE2y/E23GLLXIqCB7XJ+OQwFfykkCcnyN91Uf9R/
Q1oIqJdVEm5wG2f0ndM9Z+pwccuoXWkBrRUUuteWzQ4IqEb3Y83Yw36Z8+oAf3btv1dAQQzZ
KycGOb8cEmSgPi0ElJ3RFR++x+KcRqzsvhf4+twieHSdqsIrw7vSU/hadvwaebWA+k/r10V/
v19+3/kcBFSG0hpoxi+HBAK6oIKRhc4VuyJG/FRgup+dumw9KqBN3eG3t3vuSRmiW8Y9p+pa
7+OVSWQLdgq89oWvdUUl5KjI0HWFi+rtyui2pK7z+uXZ1WxPCujQRuF1YIPymMZ+OSoQ0C7Y
lVlWZ4F72Qg2cEMwpqBMVwKqHN6bsgaojCHIfMVAsPUHxhSU2SegqSnispWmw9+Ap+gpkWRx
bSWezIFgu5Vd92BtzP9P9KnwdLY10TrxrrYcGFNQwf39pbMM9JuMHmwcBK7o63Xq1SRm3foL
NorW4plds5HRx7QlffgLBFSMsYMtXn8OA4JgJ/xSVuFnFIbN9XAIaCt68RcIqBgDB1vS0eOA
UH8BkLOR+oanjMS8diptymRAqDaWlkogoE3oyF8goGKMG2x5Z6MA4KmQ3bL2IdttljlHuo06
SPO3hIC2oCd/gYCKMbaAxm92ZTKKZR1JB8Fy3mYU2WyQSQSZ3TZsnwuIdNstENAW9OQvEFAx
IKA+cUBopw+OWXYFxHH2BoQPBLQFPfkLBFSMsQU0drZcRpFx+i8FBKbwv09P/gIBFWPgYGNn
9h4KkC3c6ZKzpU3kTrW2/rToAPz01LbBawDftxSEENAmdOQvEFAxxg62ciZ3UfBnTF+jF3+B
gIoxerBxFtFuSiWOmgJuZS8Q0Hb04S8QUDHYIey0Yt3Gij+e4jSYUonDYxW3U6+5BRsEtCH3
9hcGAgoAAIeY539oxA9UrYNlTQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEgAAADtCAYAAAAcPDMaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAosSURBVHhe7Z3rceM6DEbTwPaRGtLF
NuE+0oGr8a/txMX4AiQogQ/wY7IPkro4M56JKIkij0DaBm3n7eV0WUbQ83F/3R9P2fq39K69
hKDH7fa6PWRjEs8HteFeS5ou6HmfL+eAJH0UkuYKet5fH8DO4/aWCXzeP15vb2/0+HhlfeG6
WuUF4fzONR+3/PyJgp6vOw2trh7p9NEf2k7DIO/o43VLYsI57XoPub2bwud/3Kl1kXmCuCG9
W0087jR5FhF0oIcD/X12msR/GOcQKIIYHUXTBHFDu3540qR+lEMsQhLuZ2HZaT7Hkj8iiK+d
zp8kiO9yb3idAmpBPJx4rjklcKe1kN8WxNeQYTZJEDWg10h+XSL9a0eQdFTmmj8v6LyBcwSp
ybYFdzA+U52PusMcSRKFf3gOYtI8NEeQnmABVgTlUopnMfUsVDIqiF+fTRU00MaAFhSHlURV
WUF4eud9avKXstMjSbXOL+Br8SHLC5qFCwK4IMBcQZ/vr/dP+XtRfv38EdroEWTgQwzgggAu
COCCAC4I4IIALgjgggDbCLLSHXl5zAHFd+oglauO7bVhD0FluiJRlKfcDROSbWY+SNK1Axff
QpC1qtFd7QjyWvnuGDmjibr1Bckx1RCzyhMsqBVBIu7GETYQRYsLorvdXNWwyhVUdytKuMNv
vFDJ51hDV7G2IGtVA652nMs1JdxhLY7P7w23pQVx44/csTy4M1Z5gj8lYlUbI+jcu7UgTTtS
6vLUIdmol5XCsEovAdQqiMGlBPHfeWSpJSDaPs6n66Zj0PW3ETQLFwRwQQAXBHBBABcEcEEA
FwRwQQAXBHBBABcEcEGA5QVxA7N35sJZXudzwr5OxfrckeuvK0jlc/JOF59mVfKOzlsV8/Ep
2xjOtZNrzNqCNHTsESlZx+qkVy4zh/fl2cdLZBTPJH1EFv34ZC1OQIL0vgsIkkW+aq6R8kYF
PUF8zfTVhbh5kZx06LTqWFxFlUgqVjC6gog8NZsPz5JtBNHBFDEiSE+0Mtx0PUjQAUcTOG4f
Qboz1ST9DUFcn4pIi6UFhY6moVAcqPdlc0joeHFOECoS035jYbFknwiahAsCuCCACwK4IIAL
ArgggAsCuCCACwK4IIALArggwPKCuIHx3bm9qpHXcWYgrXSGPreXTWTWFvQ0VjV0wizLDfHm
+X2NNiywvSLSYm1BGjo23W1utL7zZ175jB4zMjKhSpbBJoLyVY0smogq8R4kWJL6KyIlGwhq
RAWdh1cm+DwrpSp1DtydbYZYiJpCSpporZUJ6ysJvRWRkm0Exbve6DBHU7MSFtA4Xk/wMtx6
bdhHUEsEl1nDiPY155dqkt5YUBxWMoz0gUFMY3ik8vJ4mbRTka73ApP0XFwQwAUBXBDABQFc
EMAFAVwQwAUBXBDABQFcEMAFAbYRxAmy8lhufJ4CObOP6VHXL4mysL+fj2b2EFSkK5gghzup
Cx+PLDfUyiiO/0pVZAtB1i9N1RGkoUi59TsfxRsJN2F9QXLM2BBTUOd7/1AgwIL2jiCKgs4v
TfUE4QVEgq6/d0YR/NKULWhgePGEDqKHWVpQmETl2Sg99B23BVHnexUTvV+p0qwdQYovRRCo
N3VaNrpz1b6C6NwjsopKquhQLxPqqLzKhxcm4YIALgjgggAuCOCCAC4I4IIALgjgggAuCOCC
AC4IUAnS73ZT44+ygQTTl/iCoDrdoVcw9Lt3q1wh7+6/v6pBDc9lPF53VNN3GBWk0hUJK6X6
9e9qfCtpn39+eDT79mUGBdWrGmeU5Dllq1zBN/+oKO9nC3sOSlFElrMff6qIjRrpaMWIIDmm
HmKERFYlwyonuMM6wcb1mjIJW5DYHZ935Hi5g9nDsgAFUZ3o/2eEG9SK8HY5d1gL+Q1BRBaO
fwEkaOC/hTPWFNBeWZ0m6M9HEDe+rKvuDF+3Jcgoz/oU29xrw9oRpDAjiOpoRoBVTsqyZzEw
hZiCeMdx57q9+MuTtJAJ4hvXaptVLpP2USTb1/l0x0RcEMAFAVwQwAUBXBDABQFcEMAFAVwQ
wAUBXBDABQG2EWSlO+rymF2I7+rbiTSGOz6SytlDUJmuSDTKRz5AHuSwwKsIGv9v4Wf09NKo
zHUiSI6phpJVzkhkoVzzBQRZqxpWuaa9qpG4hqBv/7fwSG/B8xKCuPNHjlnNLVZ5jrXaEblG
BCmsSDEjiOr+H8xBJ0OCqL4jqvTB5csB67gG2wiahQsCuCCACwK4IIALArgggAsCuCCACwK4
IIALArggwDaCynfz3PD4jrz8nCFa1YifbG2fW7OHoDJdQdvt/yLO2/1VDb2fpV/6F6gCVMeZ
GBtf1QgE8XbWkVlfkBzTTpidyfuMgVWNAB+3dwT1Vi9QtPRXNQJZ9LVZW9DA6kWYgwwR/a9x
kcCBL+osLShMohIl6VHfcStS+qsao9+BW38OEqwI4jqaiffO8Emdlo3r/QJVHFYSVboCltUq
l0mbi+qo7L8W2kbQLFwQwAUBXBDABQFcEMAFAVwQwAUBXBDABQFcEMAFAbYRVKY7uOHpHXmW
1pB37iMrFmYKRbGHIJWuiHCSTASEfUlGWd5JilV1ttlCULWqkXVeSaH6zjxQXP+y6u+ulCjW
FyTH5MNBFv/ijmOIhWGnKuRzmlnFZp1tFhc0sKqhCrkzWkhbUK/OmrUFdVY14gqpRJKsTgwJ
GvyeR2JpQdyBPH8sHeY56FiyUXMN1YfmILNOg8WH2El2t6tJOu0rnsXAutf2EaQpO8MNb0aA
PH1nr4OkrLzWpQTNwgUBXBDABQFcEMAFAVwQwAUBXBDABQFcEMAFAVwQYBtB+TtvySaqx7Gv
9W6+gDtdnWewh6AyXWH+V/AiH9Ra1eDylCeyjlFsIai/AvGkfdJhqg9lFLnDMC2rWF+QHGMm
tygKrG/+tDo/coxmcUEUBWAFQn+9aSg6OMrUsNpbEFyBUMOLt0YEEVx+TvD2ZM4sLSjvSHzk
HaZJWVfA0XFst+egjOz4NosPsZNmBFXnf2FVg+WAZzBma0HNb+yEp+5i6EhZOD+Iof1gSSix
jaBZuCCACwK4IIALArgggAsCuCCACwLMFfT5/nr/lL8X5dfPH6GNHkEGPsQALgiwgSC9gpG/
e+fGl/mcUCbHW3Wfx/STZcx0Qb10J2P9otTRSW1B54BCiqOdDrFy2C3S9ecIUo1tc0ZPS2TZ
Qd4eSbkeDNygxy1G2RxBLADcwYAkvMrOtATp7b6gc0HAhtO2MQonCTobgOFoAnMQRcTYikU/
Mk/oOBmykwTFTnbbqChTrJUggqXECZgf/brD+b28tBqC0wRRK8FdTNTR1hJ0wNFk7Tuoo1KT
5h9mnqDRYdaYUE1BxVAz6UrM58eJggjuvNlRGS7l/ta+VFauWMgkz4fFYWXUqdDRw8wVRPDr
jU57/y0kunz5MV0Qw5PwbEnPhhxmCUHMk9fjH3UD/wVP/piNce1lBK3J6/UfZEqDWerKfIoA
AAAASUVORK5CYII=</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xSu24TURCduw/v2llnjcEO8RqvwRBCg+JLQKKLoggh8ZJMFaWwNvaSGMXY
OAaltPIBdNQ0fAKiR/R0/AUFf7CcO7MYRMVdzd6Zc888NQERKchzSIl1G38/fd1Lj0aTVy6Z
sw0pDicDwRzG7hvaePDs8GU6mDNCPfa38C+cHk93J2cCP4Z4AHpL4hPIT/A2IT+Q77v1xzbn
EFIxVZFlc3XOfJamEb9pSHnKqqPXvxAtbFd/wL3jFOR2PbkLvtxeUVsh0VsfdSl3m+7QFt2m
LvrV7x8Rnfu0woRP6N9X3l083WNClxungMMsvLImsHYDQKusngdcRqhLX/FeqOjqN6QLL3C0
YQXRvH3q05gmNKSUToiq+h1KX1ToInM+VtGh4qFcEgDi2Pt0QCMD1iSzW5dGamty1y9LQ2vG
W20RrbP9eWlTQxzrkZTcANSUkhtc8hUxamy0hOzEEr3Vlju+KlnaRLayuhgaXZM87WWejrjG
1yVPB9ANCd3h0BsymtZNGclG3u6mNMsmN3qLtyYc6v7RLJke919MZuNk7nEMU2SR4b1knsiC
SBdwRym8sConhqwbq5ScjU4fcBxZ2KZZRZVz5WT4SDX/H/0d3JvPkkGq92x+inJirCqkIpUZ
TakILWWxslRkwzVWtoqczCAOOJRBccFZ7OCpYDjGy2MOFN9wDLlo4hj3EjjsvgIOuwfgsHuZ
c0FZZQ6U0HAMWcoNn74Zp7PRIDmRgfhc9kPIEIs24gmayZXyaf5zgr+NXwAAAP//AwBz5yyq
MQQAAA==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAPwAAACtCAYAAACUeRI1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAr2SURBVHhe7d0LkqIwFEBR1zULYj2u
hs24GCcPCCSQyO/lQ+eeKmqUacVWLj+Vfn0BNIPggYYQPNAQggcaQvBAQwgeaAjBAw0heKAh
BA80hOCBhhA80BCC/+nzff97fV+v17fr7aj395+5/nr9+74/0zgRGw9UhOCj+m8nAc+lC1kA
2KDN//97mzG/xgN1IfiIvnt9/61X1X3nLQDkZ4arsfFAZQg+ZNg8776dCVc2523Mn/c/byFg
r8fGi+H2DAzKw1UEHyDBvrru2w+dj5v20vzV4HMrMU3BdPO4M90yj7hy64Dt5j3B/8Z087gz
3TKPuHarffI54Av78CVmCgLI44nTLfOIqyeb8faou3sE3rks+/mho/Te+DIzBQHk8cTplnnE
TyBrbfPEyuCsvMegh/F2ITCJjC8xUzxxRryD6R5X5hE3pNRMgb+L4CtG8NBG8BUjeGgj+IoR
PLQRfMUIHtoIvmIED20EXzGChzaCrxjBQxvBV4zgoY3gK0bw0EbwFSN4aCP4hNZffT37WXoz
YroA6CD4ZMaTXyzBXzinHcFDGcEn0nfd9+2u4S98H57goY3gUzCb6G8TrbtJHzuzTWz8wLw4
8gKtB2BPaL6xw1XMeUFmE70bN8s1ggc0Eby23qzdp14JHrUheFVyAG67CTUEfPWcdjIASoZ5
6iLmxB3+2jt27rrYeIKHPoJPaL25PgRtnvBT57QjeCgi+IoRPLQRfMUIHtoIvmIED20EXzGC
hzaCrxjBQxvBV2x+cYgeSgi+YgQPbQRfMYKHNoKvGMFDG8FXzHtxiB4KCL5iBA9tBK/O/cZc
912+B2dc+Sy9deOFAiyCV/Z5d3O08lXX1+6562LjCR76CD6lYc09reWvfh/eIngoIPik5My1
Y/CxM9vExgt5cewgwc+XgR3uvLMeroreUmZae+d25h02b2Wcs8majruZHCIhBvajnTWtq+9+
3dcP5j676YZXg5/deKEAK0nwo2XtNjIRyqlcMxgXLvFIN/8vsa8WRO6+eHABcUD/Xu7zdvCC
6HFTwuD9mffyWvKSvTW8+/9yeXU03dg+Xv+A2h753b0Nhrv78ILgcVPS4IdIZC3vbNr+NK1p
exOLPLBh81+CsJfnH9vuMgzszw7DEux2d8IJfhXcwLkf97/cGH/x19q92bKRy840vS2K2HiC
h77NPHXCoVuOcW7XoFsy44+RjbHIwsJcHwqLRCGXzc+MPyKXp+kMl5egl60Me9/L/flxjj4f
E6mdniP0s2vzwmUenPuZHu9mdyMyfvPirK8DJ23mqROO3TK0Bo1y9/udyKeFgdzNOjobsT/e
D9oLcLUACUfsTntxJHhNBA9tjwzevT8boR+jH/R28gSPNj0ueFPdsrnu/syw3+3eVtbo5ro3
fXP/4534t9s8Pnfai6P78FqCLw7R44a0wQ8RupvSv837v+Zn58tmf907iGd+Tta09n7du13v
P9v/W8aPC4T59sP9Sdx2QbGwt1nu3ywsnANqOcj0N0LjgIOC89RBf2fOcw/4BYXX+KkRPLQR
vCXRR7ZC8n6GYEHw0JY/+PktqPVQJqqaRV+c2HhgR3SeOoC5LjGChzaCrxjBQxvBV4zgoY3g
K0bw0KYbvNxZ6uEvOvpZetdffS6QFGv44tz3+P0P9xA8tBF8aauP9son/OxVgoc2gi9s/YUc
97q8OKFh+s/xXyAgNN/Y4SrmOAV7wUfdeOHQLoIv7HLwguhxEsGXdnUfXhA8TiL44pyj9PL2
3NGj9ILgcRLB1+DK+/AW0eOEJMHLfqjcsQx2f3Q+CcWwBpMz20zXh+1Xuc635dYOvThHfgaY
HJqnInZuKRG7J5Uwm67zH6JY/x9CCB7aEgY/rumXNby7Bif4Iwge2pIGP4dt9lH9P0SxDl6u
s0m/dvjFIXoclDh4uz+/Xpv7wY/79wS/RvDQljz49fvMo/UavsxJImtH8NBG8BUjeGgj+Iqd
enGIHgekDV5iNxMYBi96P/j5ffvMf+ihdgQPbWmDj1qv4RFy+sUheuwoGHxozQ8XwUNboeD/
MjkeMS3M1lsxkc/Mx8YTPLQRvLLPu5ujHT5fMB+XcA9Mmi2c3fEXXxyixw8En9Kw5p7W8rHv
vcfGGwQPbQSf1HJw0v1egbDXY+OFvDih4ae9/0cTQvONHa5iztrjfIfgavCX3HhR8bepBi/3
Fbo/rfHluAfiVsOPdxn697I/TvCoweV5ymCu+kHC9ZYFufbhLaJHAMEn4K+1++97uOwcjZeD
eaGj9N54goc+glc2vBVnntRlcN5bj7zfHht/K3hx9/b4cwi+YgQPbQRfsdvBC6KHg+ArRvDQ
RvAVUwleED0mBF8xgoc2gq+YWvCC6GEQfMUIHtoIvmKqwQuibx7BV0w9eEH0TSP4ihE8tBF8
xZIEL4i+WQSf0Pqrr9k/S/8L0TeJ4JMZz8y7BJ/pnHZnEH1zCD6Rvuu+b3cNn/v78EcRfVMI
PgWzif420bqb9OvNe3s9Nl7IixMa1KW4TxQVmm/scBVzSZDZRO/GzXKN4LPJOS0UQ/CHyH52
eGm5Oaddb9buU7+PCl7I9HJPE1ndmaeYMzbCC4Yh4Fr34UNKTRfJ3ZmnmCt2+Gtv52i8vA2X
+px2d8m0Cf/PIfiE1pvrQ9DmCa/iffijiP5PIfiKVRG8kMdhBzwawVesmuBdxP9oBF+xKoN3
Ef/jEHzFqg/e5cZvB1SH4Cv2qOBD3PhjA7Ii+Io9Pvgj3PhzDI0j+Io1EXxubvwNDgRfMYKH
NoKvWIngSy1kmG4ed6Zb5hE3pMRMQQB5PHG6ZR5xQ0rMFASQxxOnW+YRP8byzbn5y3AP+Cw9
AeTxxOmWecSPMJ7Pzv+uvPOtuFrOaRdAAHk8cbplHvEDyHfavW/JiYd8H54A8njidMs84toN
m+fdtzPhypNrY46d2SY2Xgy3Z2BQHq4i+AAJ9tV1337ofNy0l+avBA/UpKHglwNwm8HZHBfr
YO3mPcHj6VjDh6z2yeeAL+zDAzUh+CDZjLdH3d0j8M5l2c8/cE47oCYEHyNr7WmT31tbn3wf
HqgJweeQfWHgHq/ozPZKfmWOYyy/d7ZdqtiKIRF7PMlzYv4i+OTcXQL/QzmpfN7d/MLLDPLK
vosxvrORN/hxmusDsGm5u35yOe3CVRaismDxn9dz8xfBp1b6gN6w9M+7lt/8Ec4Mgmu+1OS5
9Y7jpH+eN1tOJ+cvgk9s/QLl39RNv+bxmAjWf4QzuWmhtv6gVHrjLsTwe8pjyDDdvflp73kn
+MTOviDqzIzYZZueCSDwRzhTk2mFPiiVxbCwybfbtDc/7T3vBJ/Y2RdEW//OuP8e+SOcqa2n
lXXzfvidx4VMji2Lvflp73kn+NQK7sPLi59tTTdt3toj1nbIEt7qOd6b6dXI2t3bh0//Lszm
d2MfvjbOjODNIGn5M0b/fecIwJEtuoGsYW1secIbDJvz9vhIoeBPzl8En4Pdz8v0Prws5f01
baYAHHmDN2RNN/2++bZqxt/TTjf17xud1on5i+CBhhA80BCCBxpC8EBDCB5oCMEDDSF4oCEE
DzSE4IGGEDzQEIIHGkLwqJz7xRjcRfAoxj33HvIgeBTTd6y5cyN4lHH466xs0msieBTx+fSH
Thgxfref4LUQPAo5eoaYjGewaQDBoxCCL4HgUQjBl0DwKMaee285aDee7tk9X9t8HrdMJ//8
6wge1enHvyiBBAgeVfmY2HtW5ckQPNAQggea8f3+B5Te791Ls/8IAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>